digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>gini = 0.001<br/>samples = 2352601<br/>value = [1626, 2350975]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 0.333<br/>gini = 0.456<br/>samples = 2127<br/>value = [1379, 748]<br/>class = BENIGN>, fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>gini = 0.479<br/>samples = 1201<br/>value = [476, 725]<br/>class = DrDoS_UDP>, fillcolor="#bbddf6"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 1.75<br/>gini = 0.482<br/>samples = 657<br/>value = [391, 266]<br/>class = BENIGN>, fillcolor="#f7d7c0"] ;
2 -> 3 ;
4 [label=<Protocol &le; 11.5<br/>gini = 0.042<br/>samples = 282<br/>value = [276, 6]<br/>class = BENIGN>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<gini = 0.035<br/>samples = 281<br/>value = [276, 5]<br/>class = BENIGN>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 1005.5<br/>gini = 0.425<br/>samples = 375<br/>value = [115, 260]<br/>class = DrDoS_UDP>, fillcolor="#91c8f0"] ;
3 -> 7 ;
8 [label=<gini = 0.451<br/>samples = 134<br/>value = [88, 46]<br/>class = BENIGN>, fillcolor="#f3c3a0"] ;
7 -> 8 ;
9 [label=<gini = 0.199<br/>samples = 241<br/>value = [27, 214]<br/>class = DrDoS_UDP>, fillcolor="#52a9e8"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 0.5<br/>gini = 0.264<br/>samples = 544<br/>value = [85, 459]<br/>class = DrDoS_UDP>, fillcolor="#5eafea"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 289.0<br/>gini = 0.024<br/>samples = 327<br/>value = [4, 323]<br/>class = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 154<br/>value = [0, 154]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.045<br/>samples = 173<br/>value = [4, 169]<br/>class = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
11 -> 13 ;
14 [label=<min_seg_size_forward &le; 36.0<br/>gini = 0.468<br/>samples = 217<br/>value = [81, 136]<br/>class = DrDoS_UDP>, fillcolor="#afd7f4"] ;
10 -> 14 ;
15 [label=<gini = 0.488<br/>samples = 191<br/>value = [81, 110]<br/>class = DrDoS_UDP>, fillcolor="#cbe5f8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Destination Port &le; 37.5<br/>gini = 0.048<br/>samples = 926<br/>value = [903, 23]<br/>class = BENIGN>, fillcolor="#e6843e"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Destination Port &le; 8283.0<br/>gini = 0.026<br/>samples = 915<br/>value = [903, 12]<br/>class = BENIGN>, fillcolor="#e5833c"] ;
17 -> 19 ;
20 [label=<min_seg_size_forward &le; 30.0<br/>gini = 0.007<br/>samples = 878<br/>value = [875, 3]<br/>class = BENIGN>, fillcolor="#e5813a"] ;
19 -> 20 ;
21 [label=<gini = 0.003<br/>samples = 722<br/>value = [721, 1]<br/>class = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.025<br/>samples = 156<br/>value = [154, 2]<br/>class = BENIGN>, fillcolor="#e5833c"] ;
20 -> 22 ;
23 [label=<Destination Port &le; 46228.5<br/>gini = 0.368<br/>samples = 37<br/>value = [28, 9]<br/>class = BENIGN>, fillcolor="#edaa79"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = BENIGN>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Protocol &le; 11.5<br/>gini = 0.0<br/>samples = 2350474<br/>value = [247, 2350227]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<min_seg_size_forward &le; 26.0<br/>gini = 0.498<br/>samples = 351<br/>value = [186, 165]<br/>class = BENIGN>, fillcolor="#fcf1e9"] ;
26 -> 27 ;
28 [label=<Destination Port &le; 51.0<br/>gini = 0.011<br/>samples = 186<br/>value = [185, 1]<br/>class = BENIGN>, fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 185<br/>value = [185, 0]<br/>class = BENIGN>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<Destination Port &le; 261.5<br/>gini = 0.012<br/>samples = 165<br/>value = [1, 164]<br/>class = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 159<br/>value = [0, 159]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Destination Port &le; 25190.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = DrDoS_UDP>, fillcolor="#61b1ea"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Destination Port &le; 68.0<br/>gini = 0.0<br/>samples = 2350123<br/>value = [61, 2350062]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 304.375<br/>gini = 0.412<br/>samples = 200<br/>value = [58, 142]<br/>class = DrDoS_UDP>, fillcolor="#8ac5f0"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 58<br/>value = [58, 0]<br/>class = BENIGN>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 142]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Fwd Packet Length Mean &le; 222.786<br/>gini = 0.0<br/>samples = 2349923<br/>value = [3, 2349920]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 87.0<br/>gini = 0.011<br/>samples = 542<br/>value = [3, 539]<br/>class = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 539<br/>value = [0, 539]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = BENIGN>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2349381<br/>value = [0, 2349381]<br/>class = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 44 ;
}
